DB_HOST=host.docker.internal # use this if running a local container and using sam cli
DB_USER=tps_user
DB_PASSWORD=tps_password
DB_NAME=tps_db
DB_PORT=5432
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=
EMAIL_PASSWORD=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=